FLASK_APP=run:app
FLASK_ENV=development
SECRET_KEY='89a37cbb51ddc29c98e4d580d91380eee40279f2d2d1fc261f8a9088baa299de'
DB_URI = "postgres://red:1Hundredand2@localhost/flask_blog"
DATABASE_URL='sqlite:///posts.sqlite3'